# TPO1

./: pom.xml
src/main/java/part1/: ArcCosCalculator.java  FunctionCalculator.java
src/main/java/part2/: SelectionSorter.java  Sorter.java
src/main/java/part3/: Actions.java  Conductor.java  Groupable.java  IllegalActionsTarget.java  Main.java  MyApplicationContextConfiguration.java  NeznaykaAndKozlikActions.java  Passenger.java  PassengerCondition.java  Person.java  PersonTypes.java  Route.java  ScuperfieldActions.java  SomeConductor.java  SomeGroupOfPassengers.java  SomePassenger.java  SomePerson.java  SomeRoute.java  SomeStation.java  SomeThing.java  SomeThingPattern.java  SomeTimeCounter.java  SomeTrain.java  Station.java  Thing.java  TimeCounter.java  Train.java  TrainCondition.java  UnableToFall.java
src/main/java/part3v2/: Main.java
src/main/java/part3v2/items/: Bottle.java  BottleImpl.java  BottleState.java  Item.java
src/main/java/part3v2/people/: Conductor.java  ConductorImpl.java  NeznaykaAndKozlikImpl.java  Passenger.java  PassengerState.java  ScuperfieldImpl.java
src/main/java/part3v2/route/: Station.java  StationImpl.java  Train.java  TrainCondition.java  TrainImpl.java
src/main/part1/: ArcCosCalculator.java  FunctionCalculator.java
src/main/part2/: SelectionSorter.java  Sorter.java
src/test/java/main/part2/: SelectionSorterTest.java
src/test/java/part1/: ArcCosCalculatorTest.java
src/test/java/part2/: SelectionSorterTest.java
src/test/java/part3/: ActionsTest.java  ConductorTest.java  PassengerTest.java  ScuperfieldActionsTest.java  SomeRouteTest.java  SomeTrainTest.java
src/test/java/part3v2/items/: BottleImplTest.java
src/test/java/part3v2/people/: NeznaykaAndKozlikImplTest.java  ScuperfieldImplTest.java
src/test/java/part3v2/route/: ConductorImplTest.java  TrainImplTest.java
src/test/part1/: ArcCosCalculatorTest.java
